{
  "name": "kruntimes-dashboard-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "test:browser": "npm run build && playwright test",
    "format": "prettier --write src tests vite.config.ts playwright.config.ts package.json"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3"
  }
}
